# SerialToIR

./: .gitignore  MONOPRICE_HDMI_SWITCH_codes.txt  OPTOMA_HD20_codes.txt  README  SerialToIR.pde  Z5500_codes.txt  index.html  params.json
ArduinoHardware/: README  SerialToIR.pde
ArduinoWS/: README  install.sh  nb-configuration.xml  pom.xml
ArduinoWS/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
ArduinoWS/nbproject/private/: private.properties
ArduinoWS/src/java/org/me/arduino/: ArduinoSerialPortListener.java  ArduinoWS.java
ArduinoWS/src/main/assemblies/: distribution.xml
ArduinoWS/src/main/java/com/p90puma/arduinows/: ArduinoSerialPortListener.java  ArduinoServlet.java  ArduinoWS.java
ArduinoWS/src/main/webapp/: index.jsp
ArduinoWS/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
ArduinoWS/src/test/java/com/p90puma/arduinows/: ArduinoWSTest.java
ArduinoWS/test/org/me/arduino/: ArduinoWSTest.java
ArduinoWS/web/WEB-INF/: sun-web.xml
ArduinoWSBasicClient/: ArduinoWSService.wsdl  ArduinoWSService_schema1.xsd  nbactions.xml  pom.xml
ArduinoWSBasicClient/src/main/java/com/p90puma/arduinowsbasicclient/: App.java  ClientServlet.java
ArduinoWSBasicClient/src/main/java/web/: index.jsp
ArduinoWSBasicClient/src/main/java/web/WEB-INF/: sun-web.xml
ArduinoWSBasicClient/src/main/webapp/WEB-INF/: sun-web.xml
ArduinoWSBasicClient/src/main/webapp/WEB-INF/wsdl/localhost_41166/ArduinoWS/: ArduinoWSService.wsdl  ArduinoWSService.xsd_1.xsd
ArduinoWSBasicClient/src/main/wsdl/: ArduinoWSService.wsdl
ArduinoWSBasicClient/src/test/java/com/p90puma/arduinowsbasicclient/: AppTest.java
SerialToIRMobile/: nbactions.xml  pom.xml
SerialToIRMobile/src/main/java/com/p90puma/serialtoirmobile/data/: HD20.java  HDMISwitch.java  Z5500.java
SerialToIRMobile/src/main/java/com/p90puma/serialtoirmobile/impl/: SerialToIRImpl.java
SerialToIRMobile/src/main/java/com/p90puma/serialtoirmobile/ui/beans/: SerialToIR.java  SerialToIRDebug.java
SerialToIRMobile/src/main/resources/wsdl/: ArduinoWSService.wsdl
SerialToIRMobile/src/main/webapp/: index.jsp  index.xhtml
SerialToIRMobile/src/main/webapp/WEB-INF/: web.xml
SerialToIRMobile/src/main/webapp/debug/: index.xhtml
